<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

</head>
<body>
  <main>
    <div class="main-content-container">
      <div class="main-content">
        <header>
          <h1><span class="no-wrap">Get <span class="insights">insights</span> that help</span> <span class="no-wrap">your business grow.</span></h1>
        </header>
        <p>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </p>
        <div class="stats">
          <div>
            <span>10k+</span>
            <span>COMPANIES</span>
          </div>
          <div>
            <span>314</span>
            <span>TEMPLATES</span>
          </div>
          <div>
            <span>12M+</span>
            <span>QUERIES</span>
          </div>
        </div>
      </div>
    </div>
    <div class="img-div">
      <img src="images/image-header-desktop.jpg" alt="People pretending to work" class="desktop-img">
      <img src="images/image-header-mobile.jpg" alt="People pretending to work" class="mobile-img">
      <div class="overlay">
      </div>
    </div>
  </main>



  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emilio Veronese</a>.
  </footer>
</body>
</html>
